{
  "name": "@tanagram/lore-plugin",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "tsc --noEmit",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@lore/contracts": "workspace:*",
    "@lore/identity-store": "workspace:*",
    "@lore/transcript-locate": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.16.5",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
