{
  "mcpServers": {
    "lore-cowork-local": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/server/lore-cowork-mcp"
    },
    "lore": {
      "type": "http",
      "url": "https://lore.tanagram.ai/mcp"
    }
  }
}
