{
  "name": "lore-cowork",
  "description": "Deprecated — renamed to 'lore'. Run /plugin uninstall lore-cowork and /plugin install lore.",
  "version": "1.0.0",
  "author": {
    "name": "Tanagram",
    "url": "https://tanagram.ai"
  },
  "homepage": "https://lore.tanagram.ai",
  "license": "MIT",
  "keywords": ["lore", "tanagram", "deprecated"]
}
